
## ✅ Cari Teman (Find Friend) 개요

Bling의 **Find Friend(친구찾기)**는  Kelurahan(Kec.)  인증 기반으로 내 주변 이웃과 안전하게 연결되는  **친구찾기/이웃추천/데이팅 확장형** 기능입니다.

---

## ✅ 핵심 목적

- 내 주변 1~5km 반경 이웃 자동 추천
    
- 관심사, 연령대, 활동 범위 조건 기반 Matching
    
- 팔로우/팔로워 구조 연계
    
- 1:1 채팅으로 대화 연결
    
- 선택적 데이팅 프로필 공개
    

---

## ✅ 주요 흐름

| 기능                     |상태|
| ---------------------- | ----------------- |
| 친구 프로필 페이지             |❌ 기획만 있음|
| 지역 이웃 검색               |❌ 기획만 있음|
| 팔로우/언팔로우               |❌ 미완|
| 1:1 채팅                 |✅ `chats` 컬렉션 재활용|
| Kelurahan(Kec.)  인증 필수 |✔️ 필드 설계 완료|
| 관심사 Tag                |❌ 기획만 있음|
| 연령대 조건                 |❌ 기획만 있음|
| Matching 추천            |❌ 기획만 있음|

---

## ✅ Firestore 구조

|컬렉션|필드|
|---|---|
|`users`|`nickname`, `trustLevel`, `location`, `geoPoint`, `interests[]`, `ageRange`, `isDatingProfile`, `bio`, `profileImageUrl`|
|`follows`|`fromUserId`, `toUserId`, `createdAt`|
|`chats`|기존 구조 사용|

---

## ✅ Matching 추천 로직

- Keluharan(Kec.) 동일 사용자 우선
    
- GEO 반경 1~5km 내 사용자 우선
    
- `interests[]` 관심사 매칭 점수
    
- 연령대 일치 가중치 부여
    
- TrustLevel 높은 사용자 우선 추천
    

---

## ✅ TODO & 개선

1️⃣ 프로필 입력 → `interests[]`, `bio`, `ageRange`  
2️⃣ `follows` 구조 설계  
3️⃣ GEO 쿼리 → 반경 이웃 추천  
4️⃣ Matching 추천 로직 정교화  
5️⃣ `isDatingProfile` 필드 → 선택적 데이팅 프로필 공개  
6️⃣ 1:1 Chat 흐름 연계


-  GEO 반경 1~5km 쿼리 PoC
    
-  `interests[]`, `ageRange` 필드 → Matching 점수 계산 로직
    
-  `follows` 컬렉션 구조 설계 (`fromUserId` → `toUserId`)
    
-  선택적 데이팅 프로필 공개 `isDatingProfile` 로직
    
-  1:1 채팅 흐름 기존 Chat 모듈 재활용
    
-  Matching 추천 화면 UI/UX
    


### 9️⃣ **Chat**

-  공통 `chats` 컬렉션 → Feed, Marketplace, Find Friend, Auction 전 모듈 재사용 검증
    
-  차단/허용 로직 → `blockedUsers` 필드 연계
    
-  메시지 알림 → Notification 모듈 연계
    
-  TrustLevel 조건 메시지 가드(`trusted` 이상)
    

---

### 10️⃣ **Notifications**

-  Firestore 구조 `notifications` 표준화
    
-  RT Pengumuman 연동 흐름 최종 적용
    
-  WhatsApp 공유 CTA
    
-  사용자 알림 설정 ON/OFF (`notificationSettings`)
    
-  읽음 상태 → `readNotifications[]` 로 저장
    
-  중요 알림 → 상단 고정 & FCM 테스트
    

---

### 11️⃣ **Location**

-  Kelurahan(Kec.) DropDown → GEO 연계 쿼리 최종 PoC
    
-  계층형 카테고리(Province ~ RT) 구조 적용
    
-  단계별 축약 Helper (`formatShortLocation()`)
    
-  Privacy Center 옵트인 & 철회 흐름 UI
    

---

### 12️⃣ **User DB & TrustLevel**

-  `users/{uid}` 필드 표준화 (`trustLevel`, `thanksReceived`, `reportCount`)
    
-  신고/차단 흐름 → `reports` + `blockList[]`
    
-  TrustLevel 자동 상향/하향 로직
    
-  프로필 지연 활성화 → `profileCompleted` 동기화
    
-  감사 수(`thanksReceived`) UI & 버튼 흐름
    

---

## ✅ 공통

-  `.json` 다국어 키 QA → `{TODO}` 제거
    
-  Obsidian Vault → 최신 정책 연동 유지
    
-  DevOps → CI/CD 파이프라인 GitHub 연동
    
    


---

## ✅ 연계 문서

- [[2_01. Bling_Project_Overview]]
    
- [[2_04. Bling_MainScreen_Structure]]
    
- [[4_21. User_Field_Standard]]
    
- [[3_18_2. TrustLevel_Policy]]
- Firestore: `users`, `follows`
---


---


# ✅ 8_05. Bling_Find_Friend_Policy & To-Do 목록 (보완)

## 8_05_1. 필요성 / Purpose

지역 기반으로 새로운 사람과의 연결을 도모하는 가벼운 소셜 기능입니다. Nextdoor와 달리 친구/연인 찾기 전용, Kelurahan 신뢰 기반 연결 구조.

## 8_05_2. 주요 구성 / Key Components

- 프로필: 닉네임, 나이대/성별, GPS 기반 거리, 취미/관심사, 자기소개
    
- 카드 UI: 1~3km 반경 사용자 카드 리스트
    
- 매칭: 채팅 신청 → 수락 시 자동 채팅방 개설 → 거절 시 상대방 화면에서 제외
    
- 안전장치: 하루 채팅 요청 3건 제한, 신고/차단, 전화번호/이메일/지역 인증 뱃지
    

## 8_05_3. 시스템 로직 / System Logic

- FlatList 카드 구성, Haversine 거리 계산
    
- 매칭 Flow: 요청→수락→채팅방 자동 생성 / 거절→상대 제외
    
- 알림: 매칭 성공 시 Push, 관심 횟수/매칭률 통계
    

## 8_05_4. 기술 아키텍처 / Technical Architecture

- Firestore `/users`, `/match_requests`, `/chats`
    
- Flutter: 카드 뷰, 거리 필터
    
- Firebase Auth & Cloud Messaging 연동
    

## 8_05_5. Monetization & Ops

- 기본: 무료 채팅 요청 제한(3회)
    
- 유료: 하트 발송권, 관심 10명 초과 해제권, 인기 사용자 상단 고정권
    
- 운영: AI 허위 프로필 필터, 실명/셀카 인증 선택, 피드백 기반 TrustLevel 강화
    

## 8_05_6. Scalability & Roadmap

- 스와이프 빠른 매칭, 음성 프로필, 그룹 소개, 종교 필터, 결혼모드, "누가 나를 좋아했는지" 기능.
    

## ✅ To-Do

-  하루 요청 3건 제한 로직 적용
    
-  인증 뱃지 UI 연동
    
-  AI 허위 프로필 필터 연계
    
-  관심 횟수/매칭률 통계 표시
    
-  상단 고정/하트 발송 유료 옵션 추가
    
-  확장 기능 스와이프/음성/그룹 매칭 To-Do 추가



![[Pasted image 20250702160859.png]]


---

# ✅ 8_05. Bling_Find_Friend_Policy & Dating_Policy (보완)

## 8_05_11 Friends & Neighbors (이웃/친구찾기)

- `/users` → `PublicProfile`: 닉네임, 지역, 취미, 한줄소개
    
- `/users/{uid}/follows` : 팔로우 리스트
    
- 노출 범위: Kelurahan 반경 1~5km
    
- 공개 설정: 기본 정보만 노출, Privacy On/Off
    

## 8_05_21 Dating (연인찾기)

- `/users` → `MatchProfile`: 성별, 연령대, 이상형, 연애 자기소개, 추가 사진
    
- `/users/{uid}/match_requests` : 관심목록, 매칭요청
    
- 차단/신고: `/users/{uid}/blockList`
    
- 노출 조건: 거리+연령+성별 필터 + MatchProfile 활성화 On
    

## ✅ System Logic

- 연인찾기 프로필은 기본 프로필과 별도로 On/Off 가능
    
- 신고 누적 시 자동 숨김, 허위 필터 AI 연동
    
- 친구찾기와 연인찾기는 데이터 흐름/화면 분리
    

## ✅ To-Do

-  `/users/PublicProfile` / `MatchProfile` 컬렉션 구조 QA
    
-  연인찾기 활성화 On/Off 시나리오 Proof
    
-  신고/차단 상태 필드 설계
    
-  Privacy 설정 UX 시나리오 작성



## ✅ 결론

Cari Teman은 Bling의 **지역 기반 친구찾기 + Matching 추천 + 팔로우 기반 소셜 기능**으로,  
Keluharan(Kec.)인증과 TrustLevel을 통해 안전한 이웃 연결을 지원합니다.




# 8_05_1. 친구 찾기 초기 기획 의도


**

# Find Friends / Cari Teman/Pacar / 친구·연인 찾기

## 8_05_1 필요성 / Purpose

지역 기반으로 새로운 사람들과의 연결을 도모하기 위한 메뉴입니다. 친구 또는 연인을 찾는 가벼운 소셜 기능으로, 기존 데이팅 앱과 달리 지역 친밀감과 안전성을 우선시합니다.

## 8.1.2. 주요 구성 / Key Components

- 프로필 요소:
    

- 닉네임
    
- 나이대/성별
    
- GPS 기반 거리 표시
    
- 취미/관심사 (선택)
    
- 자기소개 문구
    

- 매칭 기능:
    

- 1~3km 이내 사용자 카드 리스트
    
- “채팅 신청하기” 버튼
    
- 수락 시 채팅방 자동 개설
    
- 거절 시 상대방에게 노출되지 않음
    

- 안전 장치:
    

- 하루 채팅 요청 제한 (예: 3건)
    
- 신고/차단 시스템
    
- 전화번호/이메일 인증 뱃지 부여
    

## 8.1.3 핵심 시스템 설명 / System Logic

- 카드 UI 기반 추천 리스트:
    

- FlatList로 사용자 카드 구성
    
- 거리 계산: Haversine 공식 적용
    

- 매칭 플로우:
    

- 채팅 요청 → 수락 → 자동 채팅방 생성
    
- 거절 시 상대방 화면에서 자동 제외
    

- 알림 구조:
    

- 매칭 성공 시 푸시 알림 발송
    
- 관심 받은 횟수, 매칭률 등 통계 제공 가능
    

## 8.1.4 기술 아키텍처 / Technical Architecture

- DB 구조:
    

- /users: 프로필, 위치, 관심사, 인증 정보
    
- /match_requests: 요청 상태(대기/수락/거절)
    
- /chats: 채팅방 정보 및 메시지
    

- 기능 구현:
    

- Flutter: 사용자 카드 뷰 + 거리 필터링
    
- Firebase Firestore: 유저 검색 및 상태 저장
    
- Firebase Auth + Cloud Messaging: 인증 & 알림
    

## 8.1.5 수익 모델 및 운영 계획 / Monetization & Ops

- 기본 이용: 무료 채팅 요청(일일 제한)
    
- 유료 모델 제안:
    

- 관심 상대 10명 초과 → 유료 해제
    
- 하트 발송 시 스팸 회피용 제한 해제권 판매
    
- ‘인기 사용자’ 상단 고정 노출권
    

- 운영 장치:
    

- 허위 프로필 자동 필터링(AI 탐지)
    
- 실명 인증/셀카 인증 유도 (선택사항)
    
- 유저 피드백 기반 자동 등급제 도입 가능
    

## 8.1.6 확장성 및 로드맵 / Scalability & Roadmap

- 향후 기능:
    
- 스와이프 기반 빠른 매칭
    
- 가족/결혼 중심 사용자에게 맞춘 ‘진지한 만남’ 모드 옵션
    
- 소극적 사용자 위해 ‘누가 나를 좋아했는지 보기’ 기능 도입 예정
    

---

친구·연인 찾기 메뉴는 블링 앱에서 가장 빠르게 사용자 유입을 끌 수 있는 “입구 기능”입니다. 과도한 데이팅앱 이미지는 지양하고, 가볍고 안전한 지역 기반 연결 기능으로 설계되었습니다.

**

