import 'package:cloud_firestore/cloud_firestore.dart';

class UserModel {

  final List<String>? findfriendProfileImages;
  final DateTime? birthDate;
  final String? ageRange;
  final String? gender;


  final bool isDatingProfile;
  final bool neighborhoodVerified;




  const UserModel({
    required this.uid,
    required this.nickname,
    required this.email,
    this.photoUrl,
    this.findfriendProfileImages,
    this.birthDate,
    this.ageRange,
    this.gender,
    this.bio,
    this.interests,
    required this.isDatingProfile,
    required this.trustLevel,
    this.locationName,
    this.locationParts,
    this.geoPoint,
    required this.neighborhoodVerified,
    this.privacySettings,
    required this.thanksReceived,
    required this.reportCount,
    required this.isBanned,
    this.phoneNumber,
    required this.createdAt,
  });

  factory UserModel.fromFirestore(DocumentSnapshot<Map<String, dynamic>> doc) {
    final data = doc.data()!;
    return UserModel(
      uid: doc.id,
      nickname: data['nickname'] ?? '',
      email: data['email'] ?? '',
      photoUrl: data['photoUrl'],
      findfriendProfileImages: List<String>.from(data['findfriend_profileImages'] ?? []),
      birthDate: data['birthDate'] != null ? (data['birthDate'] as Timestamp).toDate() : null,
      ageRange: data['ageRange'],
      gender: data['gender'],
      bio: data['bio'],
      interests: List<String>.from(data['interests'] ?? []),
      isDatingProfile: data['isDatingProfile'] ?? false,
      trustLevel: data['trustLevel'] ?? 'unverified',
      locationName: data['locationName'],
      locationParts: data['locationParts'],
      geoPoint: data['geoPoint'],
      neighborhoodVerified: data['neighborhoodVerified'] ?? false,
      privacySettings: data['privacySettings'],
      thanksReceived: data['thanksReceived'] ?? 0,
      reportCount: data['reportCount'] ?? 0,
      isBanned: data['isBanned'] ?? false,
      phoneNumber: data['phoneNumber'],
      createdAt: data['createdAt'] ?? Timestamp.now(),
    );
  }

  Map<String, dynamic> toJson() {
    return {
      'nickname': nickname,
      'email': email,
      'photoUrl': photoUrl,
      'findfriend_profileImages': findfriendProfileImages,
      'birthDate': birthDate != null ? Timestamp.fromDate(birthDate!) : null,
      'ageRange': ageRange,
      'gender': gender,
      'bio': bio,
      'interests': interests,
      'isDatingProfile': isDatingProfile,
      'trustLevel': trustLevel,
      'locationName': locationName,
      'locationParts': locationParts,
      'geoPoint': geoPoint,
      'neighborhoodVerified': neighborhoodVerified,
      'privacySettings': privacySettings,
      'thanksReceived': thanksReceived,
      'reportCount': reportCount,
      'isBanned': isBanned,
      'phoneNumber': phoneNumber,
      'createdAt': createdAt,
    };
  }
}
