
---

## 📌 `Bling_Ver3_전체_프로젝트_공통_공지문.md`

# 📌 Bling Ver.3 전체 프로젝트 개요 및 팀별 진행 공지

---

## ✅ 📌 프로젝트 배경

**Bling Ver.3**는 인도네시아 지역 기반 SNS + 로컬 마켓 + 이웃 연결 + 신뢰 기반 플랫폼을 하나로 통합하는  
**지역형 슈퍼앱**으로, 현재 Ver.0.1(ChatGPT 버전)과 Ver.0.2(Gemini 버전)를 통합 리베이스하여  
모든 모듈을 **LEGO 조립식 구조**로 표준화합니다.

이번 Ver.3는 최종 QA 후 Ver.1.0 정식 배포의 기반이 됩니다.

---

## ✅ 📌 전체 핵심 모듈

Bling Ver.3는 6대 공통 코어 모듈로 나뉩니다.

| 모듈                      | 핵심 역할                              |
| ----------------------- | ---------------------------------- |
| **Auth & Trust**        | 사용자 인증, 신뢰등급, 신고/차단 흐름             |
| **Feed & CRUD**         | 지역 피드, 마켓, 경매의 CRUD(게시/수정/삭제)      |
| **Chat & Notification** | 1:1 채팅, 실시간 알림, RT 공지              |
| **GeoQuery & Location** | Singkatan DropDown, GeoPoint 반경 검색 |
| **AI Moderation**       | 텍스트/이미지 AI 검수, 동일성 확인, Escrow 연계   |
| **Design & Privacy**    | 전체 UI/UX 가이드, i18n, 개인정보 공개 범위     |

---
## ✅ 📌 프로젝트 폴더 트리 (Ver.3 기준)


```plaintext
├──  main.dart
├── docs/               # ✅ Obsidian Vault 전용 폴더 (문서 전용)
│    │    ├── team/              # 팀별 책임 모듈 문서
│    │    ├── teamA_Auth_Trust.md
│    │    ├── teamB_Feed_CRUD.md
│    │    ├── teamC_Chat_Notification.md
│    │    ├── teamD_GeoQuery_Location.md
│    │    ├── teamE_AI_Moderation.md
│    │    ├── teamF_Design_Privacy.md
│    ├── index/             # ✅ 공통 인덱스 문서
│    │    ├── Bling_Team_ToDo_QA_Index.md
│    │    ├── Bling_Project_FolderTree.md
│    │    ├── Bling_Project_Overview.md
│    │    ├── 전체_프로젝트_모듈팀_공통_공지문.md
│    │    ├──
│    └── templates/         # 템플릿(.md) 저장소
│ 
assets/
│   icons
│   └── google_logo.png
│   lang/
│   ├── en.json
│   ├── id.json
│   ├── ko.json
│   sounds/
│   └── send_sound.mp3
├── data
│   └── sample_posts.json
├──  main.dart
lib/
├── api_keys.dart
├── core
│   ├── constants
│   │   └── app_categories.dart
│   ├── models
│   │   ├── comment_model.dart
│   │   ├── feed_item_model.dart
│   │   ├── page_data.dart
│   │   ├── post_category_model.dart
│   │   ├── post_model.dart
│   │   ├── product_model.dart
│   │   ├── reply_model.dart
│   │   └── user_model.dart
│   └── utils
│       └── address_formatter.dart
├── features
│   ├── admin
│   │   └── screens
│   │       └── data_uploader_screen.dart
│   ├── auction
│   │   └── screens
│   │       └── auction_screen.dart
│   ├── auth
│   │   └── screens
│   │       ├── auth_gate.dart
│   │       ├── login_screen.dart
│   │       ├── profile_edit_screen.dart
│   │       └── signup_screen.dart
│   ├── categories
│   │   ├── domain
│   │   │   └── category.dart
│   │   └── screens
│   │       ├── parent_category_screen.dart
│   │       └── sub_category_screen.dart
│   ├── chat
│   │   ├── domain
│   │   │   ├── chat_message.dart
│   │   │   ├── chat_room.dart
│   │   │   └── chat_utils.dart
│   │   └── screens
│   │       ├── chat_list_screen.dart
│   │       └── chat_room_screen.dart
│   ├── clubs
│   │   └── screens
│   │       └── clubs_screen.dart
│   ├── community
│   │   └── screens
│   │       └── community_screen.dart
│   ├── feed
│   │   ├── data
│   │   │   └── feed_repository.dart
│   │   ├── screens
│   │   │   ├── feed_screen.dart
│   │   │   └── local_feed_screen.dart
│   │   └── widgets
│   │       └── post_card.dart
│   ├── find_friends
│   │   └── screens
│   │       └── find_friends_screen.dart
│   ├── jobs
│   │   └── screens
│   │       └── jobs_screen.dart
│   ├── local_news
│   │   └── screens
│   │       └── local_news_screen.dart
│   ├── local_stores
│   │   └── screens
│   │       └── local_stores_screen.dart
│   ├── location
│   │   └── screens
│   │       ├── location_search_screen.dart
│   │       ├── location_setting_screen.dart
│   │       └── neighborhood_prompt_screen.dart
│   ├── main_screen
│   │   └── home_screen.dart
│   ├── marketplace
│   │   ├── domain
│   │   │   └── product_model.dart
│   │   ├── screens
│   │   │   ├── marketplace_screen.dart
│   │   │   ├── product_detail_screen.dart
│   │   │   ├── product_edit_screen.dart
│   │   │   └── product_registration_screen.dart
│   │   └── widgets
│   │       └── product_card.dart
│   ├── my_bling
│   │   ├── screens
│   │   │   └── my_bling_screen.dart
│   │   └── widgets
│   │       ├── user_bookmark_list.dart
│   │       ├── user_post_list.dart
│   │       └── user_product_list.dart
│   ├── pom
│   │   └── screens
│   │       └── pom_screen.dart
│   ├── post
│   │   ├── screens
│   │   │   ├── create_post_screen.dart
│   │   │   └── post_detail_screen.dart
│   │   └── widgets
│   │       ├── comment_input_field.dart
│   │       ├── comment_list_view.dart
│   │       ├── reply_input_field.dart
│   │       └── reply_list_view.dart
│   ├── real_estate
│   │   └── screens
│   │       └── real_estate_screen.dart
│   └── shared
│       └── controllers
│           └── locale_controller.dart
├── firebase_options.dart
└── pubspec.yaml
```


---


## ✅ 📌 현재 팀별 담당 및 진행 상태

| 팀       | 담당 모듈               | 핵심 역할                          | 현재 진행 상황                    |
| ------- | ------------------- | ------------------------------ | --------------------------- |
| **팀 A** | Auth & Trust        | 회원가입/로그인, TrustLevel, 신고/차단    | 스키마 확정 & 자동 계산 QA           |
| **팀 B** | Feed & CRUD         | 피드, 마켓 CRUD, 댓글/좋아요, 찜         | 댓글/대댓글 트리 Proof 진행 중        |
| **팀 C** | Chat & Notification | 공통 채팅, FCM 알림, RT 공지           | 중복방 방지 로직, FCM QA           |
| **팀 D** | GeoQuery & Location | 단계별 주소, 반경 within, 지도 연동       | DropDown & Singkatan Helper |
| **팀 E** | AI Moderation       | AI 텍스트/이미지 검수, 동일성, Escrow     | Cloud Function 연동 PoC       |
| **팀 F** | Design & Privacy    | 다국어, ThemeData, Privacy Center | i18n Key QA & Badge 디자인     |

---

## ✅ 📌 문의 

의문사항/ 스펙 충돌/용어 혼선이 있을경우 즉시, 프로젝트 관련 문서가 있는  github 의 PR 루트의 docs/index 폴더에 있는 .md 문서를 수시로 참조하여 전체 프로젝트의 컨텍스트를 유지해야 합니다. 

---

## ✅ 📌 연계 문서 

- [[📌 Bling_Team_ToDo_QA_Index.md]]
- [[팀A] Auth_Trust_Module_통합_작업문서]]
- [[팀B] Feed_CRUD_Module_통합_작업문서]]
- [[팀C] Chat_Notification_Module_통합_작업문서]]
- [[팀D] GeoQuery_Location_Module_통합_작업문서]]
- [[팀E] AI_Moderation_Module_통합_작업문서]]
- [[팀F] Design_Privacy_Module_통합_작업문서]]

---




---

