# 10_15. 개발 진행 로드맵

---

## ✅ 개발 진행 로드맵 개요

Bling은Kelurahan(Kel.) 기반 로컬 슈퍼앱으로,  
Ver.0.3에서 핵심 구조를 통합하고 Ver.1.0에서 상용 론칭을 목표로 합니다.  
이 문서는 단계별 개발 목표와 필수 점검 항목을 정리한 **진행 로드맵**입니다.

---
# 📌 Bling Development Roadmap (Ver.0.4)

## ✅ Location 흐름 개선 반영

- Ver.0.4부터 모든 주소 표기 Singkatan 사용 필수
    
- DropDown: Kabupaten/Kota → Kecamatan(Kec.) → Kelurahan(Kel.) → RT/RW 옵션 선택
    

## ✅ 핵심 TODO

- UserModel locationParts 구조 수정
    
- Feed 쿼리 조건: 기본 Kabupaten, 하위는 옵션
    
- Location Setting Screen 단계별 UX 반영
    
- Firestore Rule: locationParts Map 필드 통일
    

## ✅ 연계 모듈

|모듈|내용|
|---|---|
|User|locationParts + Singkatan 표기|
|Feed|DropDown 단계별 검색, RT/RW 옵션|
|Marketplace|상품 지역 설정 Singkatan 동일 적용|
|Chat|이웃 찾기 위치 필터 흐름 동일 적용|

## ✅ 목표 버전 흐름

- Ver.0.3 → Singkatan 이전 단계
    
- Ver.0.4 → Singkatan + DropDown 구조 확정
    
- Ver.1.0 → 전체 앱 일관 적용, 관리자 도구 연계
    

## ✅ 연계 문서

- `📌 Bling_Location_Singkat_And_Dropdown_Policy`
    
- `📌 Bling_User_Field_Standard`
    
- `📌 Bling_Local_Feed_Policy`
---

## ✅ 결론

Bling 개발 로드맵은 Kelurahan(Kec.)  기반 TrustLevel 구조,  
Feed & Marketplace & Club 등 핵심 모듈,  
다국어와 AI 검수까지 **단계별로 통합하며 Ver.1.0 상용 론칭**을 준비합니다.


# 10_16. 개발 진행 체크리스트

---

## ✅ 개발 진행 체크리스트 개요

Bling은 Kelurahan(Kec.)  기반 로컬 슈퍼앱으로,  
Ver.0.3 이후 Ver.1.0 론칭까지 필수로 점검해야 하는  
핵심 개발 항목을 아래와 같이 **실행형 체크리스트**로 정리합니다.

---

## ✅ 핵심 체크 항목

-  **UserModel** 필드 표준화 (`trustLevel`, `location`, `interests[]`)
    
-  `posts` → `users` 연결 (`users/{uid}/posts`)
    
-  **Wishlist** Firestore 구조 설계 (`users/{uid}/wishlist`)
    
-  TrustLevel 로직 적용 → 인증 흐름 자동화
    
-  Kelurahan(Kec.)  DropDown → GEO 연계 쿼리 완성
    
-  Marketplace 찜 기능 (`likesCount` → Wishlist 연계)
    
-  Chat 흐름 → Feed / Marketplace / Find Friend 공통화
    
-  다국어 JSON Key 최종 검증
    
-  AI 검수 모듈 PoC → `isAiVerified` 필드 반영
    
-  DevOps CI/CD 파이프라인 연계
    
-  Ver.0.3 → Ver.1.0 단계별 마일스톤 점검
    

---

## ✅ 우선 순위 권장

| 우선 순위     | 작업                                                       |
| --------- | -------------------------------------------------------- |
| 🟢 HIGH   | UserModel 필드 정비, Keluharan(Kec.) DropDown, TrustLevel 로직 |
| 🟡 MEDIUM | Wishlist 설계, Chat 흐름 통일                                  |
| ⚪ LOW     | AI 검수 모듈 PoC, 다국어 Key QA                                 |

---

## ✅ 진행 관리 권장

- GitHub → 체크리스트 항목별 Issue로 관리
    
- Obsidian → 단계별 진행 상태 기록
    
- Copilot → Flutter/Dart 자동완성, 구조 반영
    
- Gemini → 코드 Diff 검증
    

---

## ✅ 연계 문서

- [[10_15. 개발 진행 로드맵]]
    
- [[4_21. User_Field_Standard]]
    
- [[3_18_2. TrustLevel_Policy]]
    

---

## ✅ 결론

Bling 개발 체크리스트는  
**Kelurahan(Kec.) 기반 TrustLevel**, **Feed~~Marketplace~~Chat 통합**,  
**다국어 & AI 검수**까지 Ver.1.0까지 완성해야 할  
핵심 기준을 실무형으로 제공합니다.


# 10_42. 버전 정책 개요
# 32. Bling_Roadmap_Versioning

---

## ✅ 버전 정책 개요

Bling은 Keluharan(Kec.) 기반 지역 슈퍼앱으로,  
개발 초기 Ver.0.1에서 Ver.0.3(표준 통합) 단계를 거쳐  
Ver.1.0 정식 론칭까지 **단계별 목표와 관리 기준**을 명확히 기록합니다.

---

## ✅ 단계별 흐름

|버전| 주요 특징                                            |
| ----------- | ------------------------------------------------ |
|**Ver.0.1**| 기본 Feed/Marketplace/Chat MVP 완성                  |
|**Ver.0.2**| Keluharan(Kec.) DropDown, TrustLevel 구조 개선       |
|**Ver.0.3**| 모든 정책 `.md` 표준화, Obsidian Vault 통합               |
|**Ver.1.0**| App Store/Play Store 론칭, Keluharan(Kec.) 인증 풀 적용 |

---

## ✅ 관리 기준

- 모든 `.md` 정책 문서는 Obsidian Vault로 통합 관리
    
- GitHub Repo에서 Pull Request로 정책/코드 동시 버전 관리
    
- Release Note → `docs/releases/` 폴더에 기록
    
- `.json` Localization Key도 버전 태그로 관리
    

---

## ✅ 릴리즈 노트 예시

```markdown
# Release Note Ver.0.3

- [x] User 필드 구조 통합
- [x] TrustLevel 정책 분리
- [x] 모든 모듈 연계 흐름 표준화
- [x] Feed, Marketplace, POM 등 중복 제거
- [x] Localization 키명 ISO 표준 확정
```

## ✅ 연계 정책 흐름

|항목|연계 문서|
|---|---|
|사용자 필드|[[4_21. User_Field_Standard]]|
|TrustLevel 정책|[[3_18_2. TrustLevel_Policy]]|
|다국어 정책|[[1_02. Localization_Policy]]|
|리포 관리|[[2_19. Repo_README]]|

---

## ✅ 관리 도구

|도구|역할|
|---|---|
|Obsidian|`.md` 정책 구조화|
|GitHub|코드/문서 Pull Request, Release Note|
|Copilot|Dart/Flutter 코드 자동화|
|Gemini|코드 Diff 검증|
|GPT|표준 설계 흐름 유지|

---

## ✅ 결론

Bling은 Ver.0.1 → Ver.0.3 → Ver.1.0로 이어지는  
**단계별 로드맵과 버전 정책**을 Obsidian, GitHub, AI 협업으로  
**안정적으로 관리**합니다.


---

### ✅ 구성 핵심

- Ver.0.1 → Ver.1.0까지 단계 흐름 한눈에
    
- Release Note 기록 방식 표준
    
- Obsidian Vault + GitHub Repo 연계
    
- 핵심 문서 [[21]], [[33]], [[12]], [[19]]와 바로 연결
    

---




