

---

## ✅ Bling 서비스 이용약관

본 약관은 Kelurahan(Kec.)  기반 Bling 지역 슈퍼앱의  
서비스 사용과 관련된 기본 이용조건을 규정합니다.

---

## ✅ 회원 가입 및 계정 관리

- Bling은 만 14세 이상 사용자만 가입할 수 있습니다.
    
- 가입 시 기본Kelurahan(Kec.) 위치 인증이 필요합니다.
    
- 사용자 정보는 [[4_21. User_Field_Standard]] 를 따릅니다.
    
- 회원은 실명 인증(선택)과 TrustLevel 단계 적용에 동의합니다.
    

---

## ✅ 서비스 내용

- Local Feed, Marketplace, Find Friend, Club, Jobs, POM 등 모든 모듈 사용 가능
    
- 일부 기능은 TrustLevel에 따라 접근 제한이 있을 수 있습니다 ([[3_18_2. TrustLevel_Policy]])
    

---

## ✅ 사용자 의무

- 허위 정보, 타인 사칭 금지
    
- 지역 커뮤니티 신뢰를 훼손하는 행위 금지
    
- 불법 거래, 허위 매물 금지
    
- 신고/차단 규칙 준수
    

---

## ✅ Bling의 권리

- 서비스 개선을 위한 데이터 분석 ([[29. Bling_Analytics_Policy]])
    
- 약관 위반 시 사전 통보 없이 이용 제한 가능
    
- 개인정보 처리방침([[5_40. 개인정보 처리방침]])에 따른 데이터 관리
    

---

## ✅ 책임과 면책

- 사용자가 직접 작성한 콘텐츠는 사용자 책임입니다.
    
- Kelurahan(Kec.)  인증 절차는 Bling의 기술적 신뢰 보증 수단입니다.
    

---

## ✅ 분쟁 해결

- 인도네시아 현지법을 따릅니다.
    
- 관할 법원은 자카르타 중앙지방법원으로 합니다.
    

---

## ✅ 연계 문서

- [[4_21. User_Field_Standard]]
    
- [[5_40. 개인정보 처리방침]]
    
- [[3_18_2. TrustLevel_Policy]]
    

---

## ✅ 결론

본 이용약관은 Bling 사용자의 기본 권리와 의무,  
지역 커뮤니티 신뢰 유지를 위한 핵심 규칙을 포함합니다.