# 2_01. Bling_Project_Overview

---

## ✅ Project Vision

**Bling** combines Indonesia's Keluhara(Kel.) neighborhood trust system (Nextdoor concept)  
with a Gojek-style super-app launcher. It is designed as a hybrid local super-app.

---

## ✅ Core Concept

1️⃣ **Neighborhood-Based Trust (Nextdoor)**

- Keluhara(Kel.) verified user base
    
- TrustLevel system to manage credibility
    
- Local feed for announcements, lost & found, community talks
    
- Integrated Nearby, Neighbors, Messages, Notifications
    

2️⃣ **Super-App Launcher (Gojek Style)**

- Top sliding tab launcher menu:

	
	- `Main Total Feed`
        
    - `Local News`
        
    - `Marketplace`
        
    - `Find Friend`
        
    - `Club`
        
    - `Jobs`
        
    - `Local Shops`
        
    - `Auction`
        
    - `POM` (Short Videos)
         
    - +

3️⃣ **Key Modules**

- AI-verified transactions & secure trade mode
    
- Keluhara(Kel.) verified auctions (Lelang)
    
- Local short-form video sharing (POM)
    
- Local shops and clubs integration
    

---

## ✅ Key Goals

- **Trust First**: Verified neighborhood + TrustLevel for safe community & transactions
    
- **Hyperlocal**: User’s neighborhood → Nearby areas → Kota-level
    
- **Scalable**: Expand from feed to market, shorts, local news, jobs, communities
    
- **Unified UX**: One-screen launcher like Gojek
    

---

## ✅ Related Docs

- [[2_04. Bling_MainScreen_Structure]]
    
- [[6_03. Bling_Local_Feed_Policy & To-Do 목록]]
    
- [[7_04. Bling_Marketplace_Policy]]
    
- [[8_09_0. Bling_Auction_Policy & To-Do 목록]]
    
- [[8_10. Bling_POM_Policy & To-Do 목록]]
    
- [[2_02. Project_FolderTree]]
    
- [[4_21. User_Field_Standard]]
    
- [[3_18_2. TrustLevel_Policy]]
    

---

## ✅ Conclusion

Bling aims to merge **Nextdoor’s local feed**, **Gojek’s launcher UX**,  
and Keluhara(Kel.) trust system into a unified **hyperlocal super-app** for Indonesia.


# 2_02. Project_FolderTree

---

## ✅ 폴더트리 개요

Bling은  Keluharan(Kel.)  기반 지역 슈퍼앱으로,  
모든 모듈을 **기능별 폴더 구조**로 관리해  
**토큰 리밋/세션 리셋에도 일관된 개발/배포 흐름**을 유지합니다.

---

## ✅ 핵심 원칙

- `features/` 폴더 → 기능별 모듈화 (Feed, Marketplace, POM 등)
- `core/` 폴더 → 공통 모델, 상수, 헬퍼 관리
- `shared/` → 공통 컨트롤러 및 유틸
- Localization은 `i18n/`에 통합
- `assets/` → 아이콘, JSON, 샘플 데이터 별도 분리

---

## ✅ 최종 폴더트리 2025년 7월 1일 현재

```plaintext
assets
├── icons
│   └── google_logo.png
├── lang
│   ├── en.json
│   ├── id.json
│   ├── ko.json
├── sounds
│   └── send_sound.mp3
├── data
│   └── sample_posts.json
lib
├── api_keys.dart
├── core
│   ├── constants
│   │   └── app_categories.dart
│   └── models
│       ├── comment_model.dart
│       ├── feed_item_model.dart
│       ├── page_data.dart
│       ├── post_category_model.dart
│       ├── post_model.dart
│       ├── product_model.dart
│       ├── reply_model.dart
│       └── user_model.dart
├── features
│   ├── admin
│   │   └── screens
│   │       └── data_uploader_screen.dart
│   ├── auction
│   │   └── screens
│   │       └── auction_screen.dart
│   ├── auth
│   │   └── screens
│   │       ├── auth_gate.dart
│   │       ├── login_screen.dart
│   │       ├── profile_edit_screen.dart
│   │       └── signup_screen.dart
│   ├── categories
│   │   ├── domain
│   │   │   └── category.dart
│   │   └── screens
│   │       ├── parent_category_screen.dart
│   │       └── sub_category_screen.dart
│   ├── chat
│   │   ├── domain
│   │   │   ├── chat_message.dart
│   │   │   ├── chat_room.dart
│   │   │   └── chat_utils.dart
│   │   └── screens
│   │       ├── chat_list_screen.dart
│   │       └── chat_room_screen.dart
│   ├── clubs
│   │   └── screens
│   │       └── clubs_screen.dart
│   ├── community
│   │   └── screens
│   │       └── community_screen.dart
│   ├── feed
│   │   ├── data
│   │   │   └── feed_repository.dart
│   │   ├── screens
│   │   │   ├── feed_screen.dart
│   │   │   └── local_feed_screen.dart
│   │   └── widgets
│   │       ├── comment_input_field.dart
│   │       ├── comment_list_view.dart
│   │       ├── post_card.dart
│   │       ├── reply_input_field.dart
│   │       └── reply_list_view.dart
│   ├── find_friends
│   │   └── screens
│   │       └── find_friends_screen.dart
│   ├── jobs
│   │   └── screens
│   │       └── jobs_screen.dart
│   ├── local_news
│   │   └── screens
│   │       └── local_news_screen.dart
│   ├── local_stores
│   │   └── screens
│   │       └── local_stores_screen.dart
│   ├── location
│   │   └── screens
│   │       ├── location_search_screen.dart
│   │       ├── location_setting_screen.dart
│   │       ├── neighborhood_prompt_screen.dart
│   │       └── neighborhood_prompt_screen_old.dart
│   ├── main_screen
│   │   └── home_screen.dart
│   ├── marketplace
│   │   ├── domain
│   │   │   └── product_model.dart
│   │   ├── screens
│   │   │   ├── marketplace_screen.dart
│   │   │   ├── product_detail_screen.dart
│   │   │   ├── product_edit_screen.dart
│   │   │   └── product_registration_screen.dart
│   │   └── widgets
│   │       └── product_card.dart
│   ├── my_bling
│   │   └── screens
│   │       └── my_bling_screen.dart
│   ├── pom
│   │   └── screens
│   │       └── pom_screen.dart
│   ├── post
│   │   └── screens
│   │       ├── create_post_screen.dart
│   │       └── post_detail_screen.dart
│   ├── real_estate
│   │   └── screens
│   │       └── real_estate_screen.dart
│   └── shared
│       └── controllers
│           └── locale_controller.dart
├── firebase_options.dart
├── main.dart
pubspec.yaml
````

---

## ✅ 연계 포인트

- Feed는 Post 모델 불러와 목록 출력
    
- Post는 상세/작성/수정 + AI 검수 흐름 전담
    
- 댓글/대댓글은 Feed 종속 → `posts` 컬렉션 하위에 저장
    
-  Keluharan(Kel.)  + TrustLevel → Feed/Post 쿼리 공통 구조
    
- Copilot/Gemini → 이 구조 기반 자동 제안
    

---

## ✅ 연계 문서

- [[2_01. Bling_Project_Overview]]
    
- [[4_21. User_Field_Standard]]
    

---

## ✅ 결론

Bling 폴더트리는 Nextdoor + Gojek UX를  
 Keluharan(Kel.) 기반 구조에 맞게 정리한 **기능 중심 표준 구조**로,  
**Obsidian, GitHub, Copilot** 연계로 버전이 계속 이어집니다.

```

---

### ✅ 구성 핵심
- 기능별 `features/` → Feed, Marketplace, POM, Auction 등
- 모델, 상수, 유틸 → `core/` + `shared/`에 분리
- `assets/` → lang, 아이콘, 샘플 데이터 모듈화

---

이제 **18번 `Delayed_Profile_Activation`** 바로 이어서 정리할까요?  
원하시면 바로 진행하겠습니다! 🚀
```


# 2_03.📌 Bling Flutter Feature별 폴더 구조 표준안


### 🗂️ 기본 구조

```plaintext
lib/
 ├── core/             # 공통 모델, 상수, 헬퍼
 ├── features/         # 기능별 모듈
 ├── 
 ├── main.dart         # 진입점
 assets/           
     lang/, 
     icons/, 
     images/
```

---

### 🗂️ 1️⃣ Feed

| 폴더                       | 역할                                                                                                                       |
| ------------------------ | ------------------------------------------------------------------------------------------------------------------------ |
| `features/feed/screens/` | `feed_screen.dart`, `local_feed_screen.dart`,                                                                            |
| `features/feed/data/`    | `feed_repository.dart`                                                                                                   |
| `features/feed/widgets/` | `post_card.dart`, `comment_input_field.dart`, `comment_list_view.dart`, `reply_input_field.dart`, `reply_list_view.dart` |

---


### 🗂️ 2️⃣ Post (게시물 작성)

| 폴더                       | 역할                                                  |
| ------------------------ | --------------------------------------------------- |
| `features/post/screens/` | `create_post_screen.dart``post_detail_screen.dart`, |
| `features/post/domain/`  | `post_model.dart`                                   |

----




### 🗂️  3️⃣Marketplace

|폴더|역할|
|---|---|
|`features/marketplace/screens/`|`marketplace_screen.dart`, `product_registration_screen.dart`, `product_detail_screen.dart`, `product_edit_screen.dart`|
|`features/marketplace/domain/`|`product_model.dart`|
|`features/marketplace/widgets/`|`product_card.dart`|

---

### 🗂️ 4️⃣ Find Friend

| 폴더                               | 역할                                                       |
| -------------------------------- | -------------------------------------------------------- |
| `features/find_friends/screens/` | `find_friends_screen.dart`, `friend_profile_screen.dart` |
| `features/find_friends/domain/`  | `friend_model.dart`                                      |
| `features/find_friends/widgets/` | `friend_card.dart`                                       |

---

### 🗂️  5️⃣ Club

| 폴더                        | 역할                                             |
| ------------------------- | ---------------------------------------------- |
| `features/clubs/screens/` | `clubs_screen.dart`, `club_detail_screen.dart` |
| `features/clubs/domain/`  | `club_model.dart`                              |
| `features/clubs/widgets/` | `club_card.dart`                               |

---

### 🗂️  6️⃣ Jobs

| 폴더                       | 역할                                                                   |
| ------------------------ | -------------------------------------------------------------------- |
| `features/jobs/screens/` | `jobs_screen.dart`, `job_detail_screen.dart`, `job_post_screen.dart` |
| `features/jobs/domain/`  | `job_model.dart`                                                     |
| `features/jobs/widgets/` | `job_card.dart`                                                      |

---

### 🗂️  7️⃣ Local Shops

|폴더|역할|
|---|---|
|`features/local_shops/screens/`|`local_shops_screen.dart`, `shop_detail_screen.dart`|
|`features/local_shops/domain/`|`shop_model.dart`|
|`features/local_shops/widgets/`|`shop_card.dart`|

---

### 🗂️  8️⃣ Auction

|폴더|역할|
|---|---|
|`features/auction/screens/`|`auction_screen.dart`, `auction_detail_screen.dart`|
|`features/auction/domain/`|`auction_model.dart`|
|`features/auction/widgets/`|`auction_card.dart`|

---

### 🗂️  9️⃣ POM (Shorts)

|폴더|역할|
|---|---|
|`features/pom/screens/`|`pom_screen.dart`, `shorts_detail_screen.dart`|
|`features/pom/domain/`|`short_model.dart`|
|`features/pom/widgets/`|`short_card.dart`|

---

### 🗂️  1️⃣0️⃣ Chat

|폴더|역할|
|---|---|
|`features/chat/screens/`|`chat_list_screen.dart`, `chat_room_screen.dart`|
|`features/chat/domain/`|`chat_room.dart`, `chat_message.dart`, `chat_utils.dart`|

---

### 🗂️  1️⃣1️⃣  Auth

|폴더|역할|
|---|---|
|`features/auth/screens/`|`login_screen.dart`, `signup_screen.dart`, `auth_gate.dart`, `profile_edit_screen.dart`|

---

### 🗂️ 1️⃣2️⃣ Location

|폴더|역할|
|---|---|
|`features/location/screens/`|`location_search_screen.dart`, `location_setting_screen.dart`, `neighborhood_prompt_screen.dart`|

---

### 🗂️ 1️⃣3️⃣ Main Screen

|폴더|역할|
|---|---|
|`features/main_screen/`|`home_screen.dart`|

---

### 🗂️ 1️⃣4️⃣ My Page

|폴더|역할|
|---|---|
|`features/my_bling/screens/`|`my_bling_screen.dart`|
|`features/my_bling/widgets/`|`profile_summary_widget.dart`, `profile_activity_widget.dart`|

---

### 🗂️ 1️⃣5️⃣ Shared

|폴더|역할|
|---|---|
|`features/shared/controllers/`|`locale_controller.dart` 등|
|`features/shared/widgets/`|`custom_button.dart`, `custom_dialog.dart` 등|

---

## ✅ Core 공통

|폴더|역할|
|---|---|
|`core/constants/`|`app_categories.dart`, 컬러, 폰트, 테마|
|`core/models/`|`user_model.dart`, `post_model.dart`, `product_model.dart`|
|`core/utils/`|`validators.dart`, `helpers.dart`|

---

## ✅ 번역 & 리소스

|폴더|역할|
|---|---|
|`assets/lang/`|`en.json`, `id.json`, `ko.json`|
|`assets/icons/`|아이콘|
|`assets/sounds/`|알림음 등|
|`assets/data/`|샘플 JSON|

---

## ✅ 표준 규칙

- **폴더명:** `snake_case`
    
- **파일명:** `snake_case`
    
- **모델명:** `PascalCase`
    
- **위젯:** `PascalCase`
    
- **국제화:** `easy_localization` 적용 `.json` 키명 규칙 `feature.component.property`
    

---

## ✅ 결론

📌 **이 구조를 기준으로 하면**:  
✔️ 모든 Feature가 `features/` 안에 깔끔히 모듈화  
✔️ Core는 공통 모델과 상수, Helper 전담  
✔️ 확장성과 유지보수에 강함

---




# 2_04. Bling_MainScreen_Structure


---

## ✅ 핵심 목표

Bling 메인화면은 Nextdoor의 Keluhara(Kel.) 기반 커뮤니티 구조,  
Gojek 런처 스타일, X(Twitter) 프로필/드로어 흐름을 하나로 합친  
**인도네시아형 슈퍼앱 홈 설계안**입니다.

---

## ✅ 1️⃣ AppBar 구조

- **왼쪽:** 사용자 프로필 이미지 (`CircleAvatar`) → 클릭 시 왼쪽 Drawer 열림
    
- **중앙:** `My Town (Karawaci ▼)` → GEO 드롭다운 (Kabupaten → Kecamatan → Kelurahan → RT/RW )
    - 첫 화면 위치 기준은  항상 사용자 위치 기준 Kabupaten 임. (검색 지역을 확장하려는 경우 Province → Kabupaten → Kecamatan → Kelurahan → RT/RW)
    - 
    - 줄임말 표기: Kelurahan → Kel., Kecamatan → Kec., Kabupaten → Kab., Province → Prov.
        
- **오른쪽:** 언어 변경 아이콘 (지구본)
    

---

## ✅ 2️⃣ 상단 슬라이드 탭

`Main Feed`|`Local Story` | `Marketplace` | `Find Friend` | `Club` | `Jobs` | `Local Shops` | `Auction` | `POM`

---

## ✅ 3️⃣ 메인 Feed 구성

- 동네 이야기 (최신 5)
    
- 신상품/중고상품 (최신 5)
    
- 친구찾기 (최신 5)
    
- 동호회/클럽 (최신 5)
    
- 일자리 (최신 5)
    
- 경매 (최신 5)
    
- POM 쇼츠 (최신 5)
    

---

## ✅ 4️⃣ 왼쪽 Drawer 메뉴

- 상단: 프로필 이미지, 닉네임, 이웃 수, TrustLevel 뱃지
    
- 메뉴:
    
    - Profile
        
    - Chat
        
    - Community
        
    - Bookmark
        
    - Jobs
        
    - Lists
        
    - Spaces
        
    - 이웃 요청
        
    - 친구 요청
        
- 맨 아래:
    
    - 고객센터
        
    - 개인정보보호
        
    - 로그아웃
        

---

## ✅ 5️⃣ 하단 BottomNavigationBar

- Home
    
- Search
    
- (+) 글쓰기 (Local Feed 작성)
    
- Chat / Messages / Inbox
    
- Notifications
    
- My Page (친구찾기/프로필)
    

---

## ✅ 기술 가이드 (Flutter)

- Drawer: `Scaffold.drawer`
    
- AppBar: `leading`, `title`, `actions`
    
- 슬라이드 탭: `TabBar` + `TabBarView`
    
- Feed: `ListView` + Firestore `StreamBuilder`
    
- GEO 드롭다운: `PopupMenuButton` 또는 `ModalBottomSheet`
    
- 하단바: `BottomNavigationBar` + `FloatingActionButton`
    

---

## ✅ 연계 문서

- [[2_01. Bling_Project_Overview]]
    
- [[6_03. Bling_Local_Feed_Policy & To-Do 목록]]
    
- [[7_04. Bling_Marketplace_Policy]]
    
- [[2_02. Project_FolderTree]]

- [[4_21. User_Field_Standard]]
    
- [[3_18_2. TrustLevel_Policy]]
- 
    

---

## ✅ 결론

Bling 메인화면은 ** Keluhara(Kel.)  기반 신뢰 구조**, **런처 UX**, **개인 프로필**까지  
하나의 홈 화면에서 유기적으로 연결하여,  
인도네시아 지역 슈퍼앱의 **중심 허브** 역할을 합니다.


# 2_05. home_screen.dart
// lib/features/main_screen/home_screen.dart
// Bling App v0.9

import 'dart:async';
import 'package:cloud_firestore/cloud_firestore.dart';
import 'package:easy_localization/easy_localization.dart';
import 'package:firebase_auth/firebase_auth.dart';
import 'package:flutter/material.dart';

// 코어 모델 및 다른 기능 화면 import
import '../../core/models/user_model.dart';
import '../feed/screens/feed_screen.dart';
import '../feed/screens/local_feed_screen.dart';
import '../marketplace/screens/marketplace_screen.dart';
import '../my_bling/screens/my_bling_screen.dart';
import '../post/screens/create_post_screen.dart';
import '../marketplace/screens/product_registration_screen.dart';
import '../location/screens/location_setting_screen.dart';
import '../admin/screens/data_uploader_screen.dart'; // DataUploaderScreen import 경로 수정

class HomeScreen extends StatefulWidget {
  const HomeScreen({super.key});

  @override
  State<HomeScreen> createState() => _HomeScreenState();
}

class _HomeScreenState extends State<HomeScreen> with TickerProviderStateMixin {
  late final TabController _tabController;
  int _bottomNavIndex = 0;
  String _currentAddress = "";
  bool _isLocationLoading = true;
  StreamSubscription? _unreadChatsSubscription;
  int _totalUnreadCount = 0;

  final List<IconData> _tabIcons = [
    Icons.new_releases_outlined, // New Feed
    Icons.newspaper_outlined,    // Local Stories
    Icons.storefront_outlined,   // Marketplace
    Icons.favorite_outline,      // Find Friend
    Icons.groups_outlined,       // Club
    Icons.work_outline,          // Job
    Icons.store_mall_directory_outlined, // Local Store
    Icons.gavel_outlined,        // Auction
    Icons.star_outline,          // POM
  ];

  @override
  void initState() {
    super.initState();
    _tabController = TabController(length: 9, vsync: this);
    _fetchUserData();
    _listenToUnreadChats();
  }

  @override
  void dispose() {
    _tabController.dispose();
    _unreadChatsSubscription?.cancel();
    super.dispose();
  }

  Future<void> _fetchUserData() async {
    final user = FirebaseAuth.instance.currentUser;
    if (user == null) {
      if (mounted) setState(() { _currentAddress = '로그인 필요'; _isLocationLoading = false; });
      return;
    }
    try {
      final userDoc = await FirebaseFirestore.instance.collection('users').doc(user.uid).get();
      if (mounted) {
        setState(() {
          _currentAddress = userDoc.data()?['locationName'] ?? '위치 미설정';
          _isLocationLoading = false;
        });
      }
    } catch (e) {
      if (mounted) setState(() { _currentAddress = '오류'; _isLocationLoading = false; });
    }
  }
  
  void _listenToUnreadChats() {
    final myUid = FirebaseAuth.instance.currentUser?.uid;
    if (myUid == null) return;
    _unreadChatsSubscription = FirebaseFirestore.instance
        .collection('chats')
        .where('participants', arrayContains: myUid)
        .snapshots()
        .listen((snapshot) {
      int count = 0;
      for (var doc in snapshot.docs) {
        count += (doc.data()['unreadCounts']?[myUid] ?? 0) as int;
      }
      if (mounted) {
        setState(() {
          _totalUnreadCount = count;
        });
      }
    });
  }

  void _onBottomNavItemTapped(int index) {
    if (index == 2) return; 

    setState(() {
      _bottomNavIndex = index;
    });

    if (index == 0) {
      _tabController.animateTo(0);
    } else if (index == 4) { 
      Navigator.of(context).push(MaterialPageRoute(builder: (_) => const MyBlingScreen()));
    }
    // TODO: 검색(1), 채팅(3) 탭 화면 연결
  }

  void _onFloatingActionButtonTapped() {
    final currentTabIndex = _tabController.index;
    
    switch (currentTabIndex) {
      case 0: // New Feed
      case 1: // Local Stories
        Navigator.of(context).push(MaterialPageRoute(builder: (_) => const CreatePostScreen()));
        break;
      case 2: // Marketplace
        Navigator.of(context).push(MaterialPageRoute(builder: (_) => const ProductRegistrationScreen()));
        break;
      default:
        print('[33m${currentTabIndex + 1}번 탭의 등록 기능이 호출되었습니다.[0m');
    }
  }

  @override
  Widget build(BuildContext context) {
    final user = FirebaseAuth.instance.currentUser;

    String displayAddress;
    if (_isLocationLoading) {
      displayAddress = '';
    } else if (_currentAddress.isEmpty || _currentAddress == '위치 미설정') {
      displayAddress = 'Parung Panjang';
    } else {
      displayAddress = _currentAddress;
    }

    return Scaffold(
      appBar: AppBar(
        leading: Builder(
          builder: (context) => GestureDetector(
            onTap: () => Scaffold.of(context).openDrawer(),
            child: Padding(
              padding: const EdgeInsets.all(8.0),
              child: _buildAppBarProfileImage(user),
            ),
          ),
        ),
        title: _buildAppBarTitle(),
        centerTitle: true,
        actions: [
          IconButton(
            icon: const Icon(Icons.language),
            onPressed: () { /* 다국어 변경 로직 */ },
          ),
        ],
        bottom: TabBar(
          controller: _tabController,
          isScrollable: true,
          tabAlignment: TabAlignment.start,
          labelPadding: const EdgeInsets.symmetric(horizontal: 20.0),
          tabs: [
            _buildTab(icon: _tabIcons[0], text: 'New Feed'),
            _buildTab(icon: _tabIcons[1], text: 'Local Stories'),
            _buildTab(icon: _tabIcons[2], text: 'Marketplace'),
            _buildTab(icon: _tabIcons[3], text: 'Find Friend'),
            _buildTab(icon: _tabIcons[4], text: 'Club'),
            _buildTab(icon: _tabIcons[5], text: 'Job'),
            _buildTab(icon: _tabIcons[6], text: 'Local Store'),
            _buildTab(icon: _tabIcons[7], text: 'Auction'),
            _buildTab(icon: _tabIcons[8], text: 'POM'),
          ],
        ),
      ),
      drawer: _buildAppDrawer(user),
      body: TabBarView(
        controller: _tabController,
        children: [
          const FeedScreen(), // New Feed
          const LocalFeedScreen(), // Local Stories
          MarketplaceScreen(currentAddress: displayAddress), // Marketplace
          const Center(child: Text('Find Friend Screen')),
          const Center(child: Text('Club Screen')),
          const Center(child: Text('Job Screen')),
          const Center(child: Text('Local Store Screen')),
          const Center(child: Text('Auction Screen')),
          const Center(child: Text('POM Screen')),
        ],
      ),
      bottomNavigationBar: BottomAppBar(
        shape: const CircularNotchedRectangle(),
        notchMargin: 8.0,
        child: Row(
          mainAxisAlignment: MainAxisAlignment.spaceAround,
          children: <Widget>[
            _buildBottomNavItem(icon: Icons.home, index: 0, tooltip: '홈'),
            _buildBottomNavItem(icon: Icons.search, index: 1, tooltip: '검색'),
            const SizedBox(width: 40),
            _buildBottomNavItem(icon: Icons.chat_bubble_outline, index: 3, tooltip: '채팅'),
            _buildBottomNavItem(icon: Icons.person_outline, index: 4, tooltip: '나의 Bling'),
          ],
        ),
      ),
      floatingActionButton: FloatingActionButton(
        onPressed: _onFloatingActionButtonTapped,
        child: const Icon(Icons.add),
        backgroundColor: const Color(0xFFFF6B00),
      ),
      floatingActionButtonLocation: FloatingActionButtonLocation.centerDocked,
    );
  }

  // --- 이하 Helper 위젯들 (변경 없음) ---

  Widget _buildTab({required IconData icon, required String text}) {
    return Tab(
      child: Row(mainAxisAlignment: MainAxisAlignment.center, children: [
        Icon(icon, size: 18),
        const SizedBox(width: 8),
        Text(text),
      ]),
    );
  }
  
  Widget _buildAppBarProfileImage(User? user) {
    if (user == null) return const CircleAvatar(backgroundColor: Colors.grey);
    return StreamBuilder<DocumentSnapshot>(
      stream: FirebaseFirestore.instance.collection('users').doc(user.uid).snapshots(),
      builder: (context, snapshot) {
        final photoUrl = (snapshot.hasData && snapshot.data != null)
            ? ((snapshot.data!.data() as Map<String, dynamic>?)?['photoUrl'] as String?)
            : null;
        return CircleAvatar(
          backgroundImage: photoUrl != null ? NetworkImage(photoUrl) : null,
          child: photoUrl == null ? const Icon(Icons.person, color: Colors.white) : null,
          backgroundColor: Colors.grey,
        );
      },
    );
  }

  Widget _buildAppBarTitle() {
    return InkWell(
      onTap: () {
          Navigator.of(context).push(MaterialPageRoute(builder: (_) => const LocationSettingScreen()));
      },
      child: Row(mainAxisSize: MainAxisSize.min, children: [
        Text(
          _isLocationLoading ? '로딩 중...' : _currentAddress,
          style: const TextStyle(fontSize: 16, fontWeight: FontWeight.bold),
        ),
        const Icon(Icons.arrow_drop_down),
      ]),
    );
  }

  Widget _buildBottomNavItem({required IconData icon, required int index, required String tooltip}) {
    return IconButton(
      tooltip: tooltip,
      icon: Icon(icon, color: _bottomNavIndex == index ? Theme.of(context).primaryColor : Colors.grey),
      onPressed: () => _onBottomNavItemTapped(index),
    );
  }

  Widget _buildAppDrawer(User? user) {
    if (user == null) return const Drawer();
    return Drawer(
      child: StreamBuilder<DocumentSnapshot<Map<String, dynamic>>>(
        stream: FirebaseFirestore.instance.collection('users').doc(user.uid).snapshots(),
        builder: (context, snapshot) {
          if (!snapshot.hasData) return const Center(child: CircularProgressIndicator());
          final userModel = UserModel.fromFirestore(snapshot.data!);
          return ListView(
            padding: EdgeInsets.zero,
            children: [
              UserAccountsDrawerHeader(
                accountName: Text(userModel.nickname),
                accountEmail: Text(userModel.email),
                currentAccountPicture: CircleAvatar(
                  backgroundImage: userModel.photoUrl != null ? NetworkImage(userModel.photoUrl!) : null,
                  child: userModel.photoUrl == null ? const Icon(Icons.person, size: 40) : null,
                ),
              ),
              ListTile(leading: const Icon(Icons.person_outline), title: const Text('Profile'), onTap: () => Navigator.pop(context)),
              ListTile(leading: const Icon(Icons.bookmark_border), title: const Text('Bookmark'), onTap: () => Navigator.pop(context)),
              const Divider(),
              // 샘플 데이터 올리기 메뉴 추가
              ListTile(
                leading: const Icon(Icons.cloud_upload_outlined),
                title: const Text('샘플 데이터 올리기'),
                onTap: () {
                  Navigator.pop(context);
                  Navigator.of(context).push(
                    MaterialPageRoute(builder: (_) => const DataUploaderScreen()),
                  );
                },
              ),
              const Divider(),
              ListTile(
                leading: const Icon(Icons.logout),
                title: Text('logout'.tr()),
                onTap: () async {
                  Navigator.pop(context);
                  await FirebaseAuth.instance.signOut();
                },
              ),
            ],
          );
        },
      ),
    );
  }
}


# 2_11. Bling_프로젝트_연계_종합점검

---

## ✅ 프로젝트 통합 점검 개요

Bling은 Keluhara(Kel.)  기반 신뢰 구조, Nextdoor 스타일 커뮤니티,  
Gojek 런처 UX, 다국어 시스템, AI 검수까지 모두 하나로 연결하는  
**하이브리드 지역 슈퍼앱**입니다.  
이를 위해 모듈별 구현 상태와 연계 흐름을 통합 점검합니다.

---

## ✅ 핵심 연계 항목

|항목| 설명                             |
| ----------- | ----------------------------- |
|Local Fee  Keluhara(Kel.) 피드, 댓글/대댓글 연계 연계 |
|Marketplace| 상품 등록, 카테고리, Wishl             |
|Find Friend| Matching, Fol                  |
|Club| 그룹 생성,                         |
|Jobs| 구인 등록,                         |
|Local Shops| 상점 프로필, 리뷰, Marketp    연계      |
|Auction| 경매 등록, 입                       |
|POM| 쇼츠 업로드,                        |

---

## ✅ 사용자(User) 필드 표준 연계

- 모든 모듈은 `users/{uid}` 컬렉션과 연결되어야 함
    
- TrustLevel &  Keluhara(Kel.)   위치 필수
    
- 활동 히스토리: `posts`, `comments`, `wishlist`, `clubs`, `jobs`, `shops`, `auctions`, `shorts`
    

---

## ✅ Firestore 핵심 컬렉션

|컬렉션|설명|
|---|---|
|`posts`|Local Feed|
|`products`|Marketplace|
|`shorts`|POM 쇼츠|
|`auctions`|Auction 경매|
|`jobs`|구인구직|
|`shops`|Local Shops|
|`clubs`|Club 소모임|
|`chats`|공통 채팅|
|`notifications`|알림|
|`users`|사용자 프로필|

---

## ✅ TrustLevel & 인증

-  Keluhara(Kel.)  인증 필수 → 모든 모듈에 적용
    
- TrustLevel 조건 → 권한 제한 (Auction, Club, POM)
    

---

## ✅ 다국어(i18n)

- `en.json`, `id.json` → ISO 639-1 표준
    
- `feature.component.property` 키명 규칙
    
- 모든 UI 문구는 Obsidian 기준으로 정리 → `localization/i18n/` 폴더 관리
    

---

## ✅ DevOps 연계


---

## ✅ TODO 점검

    
-  모듈별 Firestore 구조 스키마 통일
    
    
-  Wishlist 연계 → `users/{uid}/wishlist`
    
-   Keluharan(Kel.)  DropDown → GEO 연동
    
-  다국어 JSON Key 최신화
    
-  AppBar, Drawer, BottomNav 통일
    

    

---

## ✅ 연계 문서

- [[2_01. Bling_Project_Overview]]
    
- [[2_04. Bling_MainScreen_Structure]]
    
- [[6_03. Bling_Local_Feed_Policy & To-Do 목록]]
    
- [[7_04. Bling_Marketplace_Policy]]
    
- [[8_05_0. Find_Friend_Policy & To-Do 목록]]
    
- [[8_06_0. Bling_Club_Policy & To-Do 목록]]
    
- [[8_07_0. Bling_Jobs_Policy & To-Do 목록]]
    
- [[8_08_0. Bling_LocalShops_Policy & To-Do 목록]]
    
- [[8_09_0. Bling_Auction_Policy & To-Do 목록]]
    
- [[8_10. Bling_POM_Policy & To-Do 목록]]
    
- [[4_21. User_Field_Standard]]
    
- [[3_18_2. TrustLevel_Policy]]
    

---

## ✅ 결론

Bling은 모든 모듈을  Keluhara(Kel.)  기반 TrustLevel과  
Firestore 통합 컬렉션으로 연결해  
**단일 신뢰 구조 + 다국어 + AI 검수 + 슈퍼앱 런처 UX**를 실현합니다.


# 2_19. Repo_README

---

## ✅ Bling Repo 개요

이 저장소는 **Bling 슈퍼앱 프로젝트**의 모든 코드, 설계, 정책 문서를 관리하는  
 Keluharan(Kel.)  기반 Nextdoor + Gojek 하이브리드 로컬 슈퍼앱**의 메인 Repo입니다.

---

## ✅ 핵심 컨셉

- Kelurahan(Kec.)  기반 TrustLevel 시스템
    
- Local Feed, Marketplace, Find Friend, Club, Jobs 등 지역 모듈
    
- AI 검수, 다국어(Localization) 통합
    
- Gojek 스타일 런처 UX → 상단 슬라이드 탭 구성
      
- 모든 주소 표기는 인도네시아 공공 행정 표준 Singkatan(약어)을 사용합니다.
    
- Kecamatan → Kec.
    
- Kelurahan → Kel.
    
- Kabupaten → Kab.
    
- Provinsi → Prov.

---

## ✅ 폴더 구조 요약

```plaintext
lib
├── core
│   ├── constants/
│   ├── models/
├── features/
│   ├── feed/
│   ├── marketplace/
│   ├── find_friends/
│   ├── clubs/
│   ├── jobs/
│   ├── pom/
│   ├── auction/
│   ├── chat/
│   ├── auth/
│   ├── community/
│   ├── location/
│   ├── main_screen/
│   ├── my_bling/
│   ├── admin/
│   ├── categories/
│   ├── shared/
assets/
├── icons/
├── lang/
├── sounds/
```


---

## ✅ Firestore 핵심 컬렉션

|컬렉션|설명|
|---|---|
|`posts`|Local Feed|
|`products`|Marketplace|
|`shorts`|POM (쇼츠)|
|`auctions`|Auction 경매|
|`jobs`|구인구직|
|`shops`|Local Shops|
|`clubs`|Club 모임|
|`users`|사용자 정보|
|`chats`|공통 채팅|
|`notifications`|알림|

---

## ✅ 주요 정책 문서

- 📄 Bling_Project_Overview.md
    
- 📄 Bling_MainScreen_Structure.md
    
- 📄 Bling_Local_Feed_Policy.md
    
- 📄 Bling_Marketplace_Policy.md
    
- 📄 Bling_Find_Friend_Policy.md
    
- 📄 Bling_Club_Policy.md
    
- 📄 Bling_Jobs_Policy.md
    
- 📄 Bling_LocalShops_Policy.md
    
- 📄 Bling_Auction_Policy.md
    
- 📄 Bling_POM_Policy.md
    
- 📄 Bling_User_Field_Standard.md
    
- 📄 Bling_TrustLevel_Policy.md
    
- 📄 Bling_Localization_Policy.md
    
- 📄 Bling_Design_Guide.md
    
- 📄 Bling_UIUX_Guide.md
    
- 📄 Bling_Development_Step_Plan.md
    
- 📄 Bling_Development_Checklist.md
    
- 📄 Bling_Project_FolderTree.md
     
- 📄[[1_99. 📌 Bling 인도네시아 주소 표기 & DropDown 정책]].md
-



---

## ✅ DevOps & AI 협업 흐름

|도구|역할|
|---|---|
|**GitHub**|정책/코드 버전 관리|
|**Obsidian**|`.md` 정책 문서 관리|
|**GPT**|설계/정책 구조화|
|**Copilot**|Flutter/Dart 코드 자동화|
|**Gemini**|코드 Diff & 대안 검증|

---

## ✅ 연계 문서

- [[2_01. Bling_Project_Overview]]
    
- [[2_02. Project_FolderTree]]
    
- [[4_21. User_Field_Standard]]
    

---

## ✅ 결론

**Bling-Repo**는  Keluharan(Kel.)  기반 지역 커뮤니티 신뢰 구조와  
슈퍼앱 런처 UX, 다국어, AI 검수를 하나로 통합한  
**인도네시아형 로컬 슈퍼앱 프로젝트**의 표준 저장소입니다.

---

### ✅ 구성 핵심

- Repo 목적 + 폴더 구조 + Firestore 컬렉션 표준
    
- 핵심 `.md` 정책 연결 목록
    
- GPT + Copilot + Gemini 연계 DevOps 흐름까지 포함
    

---




# 2_99. Bling 공통 기능(로직) 카테고리 (필수)

---

## ✅ 📌 Bling 공통 기능(로직) 카테고리 (필수)

|구분| 설명                                                                 |
|---|---|
|**등록 (Create)**| 글/상품/경매/구인공고/클럽/쇼츠 등 새 데이터 Firestore에 저장                           |
|**수정 (Update)**| 작성한 글/상품/프로필/공고 내용 변경                                              |
|**조회 (Read)**| 목록/상세/필터링/반경 검색                                                    |
|**삭제 (Delete)**| 내가 쓴 글/상품/공고/댓글 삭제                                                 |
|**댓글 + 대댓글 (Comment + Reply)**| Feed/Shorts/Club 내 댓글/대댓글                                          |
|**채팅 (Chat)**| 1:1 메시지 (Feed, Marketplace, Find Friend 등)                         |
|**Wishlist (찜)**| 상품/게시물/상점 등 찜/북마크/좋아요                                              |
|**좋아요 (Like)**| 게시글/댓글/쇼츠 좋아요, 찜과 별도로 카운트                                          |
|**신고/차단 (Report/Block)**| 사용자/게시글/댓글 신고, 사용자 차단                                              |
|**알림 (Notification)**| 실시간 푸시 & In-App 알림                                                 |
|**검색/필터 (Search/Filter)**| 키워드, 위치, 카테고리, 해시태그 필터                                             |
|**TrustLevel/인증 흐름**|  Keluharan(Kel.)  인증/실명/활동 신뢰등급 자동 로직                              |
|**프로필/Privacy 제어**| 내 정보 공개범위, 지도 노출 여부                                                |
|**Opt-in/Opt-out**| 지도 공개/데이팅 프로필/히트맵 동의/철회                                            |
|**다국어 처리 (i18n)**| `.json` Key 관리, `easy_localization`                                |
|**AI 검수**| 이미지/텍스트/영상 AI 태깅 & 필터링                                             |
|**통계/카운트**| 조회수, 댓글수, 좋아요수, 신뢰점수 등 자동 카운팅                                      |
|**활동 히스토리**| `users/{uid}/` 하위 컬렉션 (`posts`, `comments`, `wishlist`, `chats` 등) |

---

## ✅ 📌 Planner님이 언급한 핵심 흐름 요약

✔️ CRUD (등록/수정/조회/삭제) ➜ **기본 뼈대**

✔️ 채팅, 댓글, 찜 ➜ **상호작용 핵심**

✔️ TrustLevel, 신고/차단, Privacy ➜ **안전/신뢰 핵심**

✔️ AI 검수 ➜ **질관리 핵심**

✔️ 알림 ➜ **사용자 연결성 핵심**

---

## ✅ 🔑 결론

Planner님 말씀처럼 실제 Bling은  
“**CRUD + 상호작용(댓글/찜/좋아요/채팅) + TrustLevel + 알림 + AI 검수**”  
이 5대 공통 흐름으로 모든 Feature가 재활용가능.

---

## ✅ 📌 Bling 공통 모듈화 예시

---

### 🗂️ 1️⃣ `core/` : _전역 공통 로직/데이터 규칙_

```plaintext
lib/
 ├── core/
 │    ├── constants/           # 앱 공통 상수, 컬러, 카테고리
 │    │    ├── app_colors.dart
 │    │    ├── app_categories.dart
 │    │    ├── trust_level.dart
 │    │    └── app_strings.dart (기본 고정 텍스트)
 │    ├── models/              # 전역 데이터 모델
 │    │    ├── user_model.dart
 │    │    ├── post_model.dart
 │    │    ├── product_model.dart
 │    │    ├── comment_model.dart
 │    │    ├── chat_model.dart
 │    │    ├── notification_model.dart
 │    │    └── trust_log_model.dart
 │    ├── utils/               # 공통 Helper & Validator
 │    │    ├── firestore_helpers.dart
 │    │    ├── geo_helpers.dart
 │    │    ├── trust_level_utils.dart
 │    │    ├── ai_check_utils.dart
 │    │    ├── validators.dart
 │    │    └── i18n_helper.dart
 │    ├── services/            # 외부 연계 서비스 로직
 │    │    ├── firebase_service.dart
 │    │    ├── notification_service.dart
 │    │    ├── chat_service.dart
 │    │    ├── report_service.dart
 │    │    ├── ai_moderation_service.dart
 │    │    └── analytics_service.dart
```

---

### 🗂️ 2️⃣ `shared/` : _반복 UI, Controller, 공통 위젯_

```plaintext
lib/
 ├── features/
 │    ├── shared/
 │    │    ├── controllers/                # 공용 상태 관리자
 │    │    │    ├── locale_controller.dart
 │    │    │    ├── auth_controller.dart
 │    │    │    ├── notification_controller.dart
 │    │    │    ├── chat_controller.dart
 │    │    │    ├── wishlist_controller.dart
 │    │    │    └── trustlevel_controller.dart
 │    │    ├── widgets/                    # 공통 위젯
 │    │    │    ├── custom_button.dart
 │    │    │    ├── custom_dialog.dart
 │    │    │    ├── confirm_modal.dart
 │    │    │    ├── icon_badge.dart
 │    │    │    ├── profile_avatar.dart
 │    │    │    └── loading_spinner.dart
 │    │    ├── guards/                     # 인증/권한 가드
 │    │    │    ├── trustlevel_guard.dart
 │    │    │    ├── message_permission_guard.dart
 │    │    │    ├── blocklist_guard.dart
 │    │    │    └── ai_verified_guard.dart
```

---

## ✅ 🔑 실무 포인트

✔️ **`core/`는 데이터 + 서비스 로직**

- Dart 모델, Firestore 쿼리 Helper, AI 검수 로직, TrustLevel 자동계산 전부 여기 포함.
    

✔️ **`shared/`는 공통 UI + 상태관리 + 조건 가드**

- 반복되는 버튼, 프로필 위젯, 권한 제한 모듈, Locale/Notification 전역 Controller.
    

---

## ✅ 🔍 예시 흐름

- ✔️ `features/local_news` → `PostModel`(core/models) → `firestore_helpers.dart`로 쿼리
    
- ✔️ `features/post` → `validators.dart` → 작성폼 유효성 체크
    
- ✔️ `features/chat` → `chat_service.dart` → Firestore 채팅방 생성
    
- ✔️ `features/marketplace` → `wishlist_controller.dart`로 찜 기능
    
- ✔️ TrustLevel 조건 → `trustlevel_guard.dart`로 메시지 권한 차단
    

---

## ✅ 📎 확장성

필요하다면 `services/` 아래에:

- WhatsApp 공유 모듈 (`share_service.dart`)
    
- 반경 검색 전용 모듈 (`geo_query_service.dart`)
    

같이 붙여서 **실무에서 모듈 쪼갤 수 있음**.

---

## ✅ 결론

이렇게 하면 Bling의 모든 Feature는:

- **CRUD + 댓글 + 찜 + 채팅 + 신고 + 알림 + TrustLevel + AI 검수**  
    ➡️ 전부 `core/`와 `shared/`에서 재사용 ➜ **코드 중복 0%**.
    

---

```json
{
    "lib": {
        "core": {
            "constants": [
                "app_colors.dart",
                "app_categories.dart",
                "trust_level.dart",
                "app_strings.dart"
            ],
            "models": [
                "user_model.dart",
                "post_model.dart",
                "product_model.dart",
                "comment_model.dart",
                "chat_model.dart",
                "notification_model.dart",
                "trust_log_model.dart"
            ],
            "utils": [
                "firestore_helpers.dart",
                "geo_helpers.dart",
                "trust_level_utils.dart",
                "ai_check_utils.dart",
                "validators.dart",
                "i18n_helper.dart"
            ],
            "services": [
                "firebase_service.dart",
                "notification_service.dart",
                "chat_service.dart",
                "report_service.dart",
                "ai_moderation_service.dart",
                "analytics_service.dart"
            ]
        },
        "features": {
            "shared": {
                "controllers": [
                    "locale_controller.dart",
                    "auth_controller.dart",
                    "notification_controller.dart",
                    "chat_controller.dart",
                    "wishlist_controller.dart",
                    "trustlevel_controller.dart"
                ],
                "widgets": [
                    "custom_button.dart",
                    "custom_dialog.dart",
                    "confirm_modal.dart",
                    "icon_badge.dart",
                    "profile_avatar.dart",
                    "loading_spinner.dart"
                ],
                "guards": [
                    "trustlevel_guard.dart",
                    "message_permission_guard.dart",
                    "blocklist_guard.dart",
                    "ai_verified_guard.dart"
                ]
            }
        }
    }
}
```


