# 5_28. LocationName_UI_표시정책
# 📍 Bling_LocationName_UI_표시정책.md

## ✅ 목적

블링 프로젝트는 Keluharan(Kel.) 기반 지역 SNS의 특성상  
위치 정보가 필수지만, 모바일 화면에서 길이가 길어지는 것을 방지하기 위해  
**"풀주소 저장 + 단계별 축약 + 아이콘/Badge 표시"**를 표준 규칙으로 정의한다.

---

## 🔑 핵심 원칙

| 원칙           | 설명                                                            |
| ------------ | ------------------------------------------------------------- |
| 📦 DB        | 풀주소 (RT, RW, Kelurahan, Kecamatan, Kabupaten, Provinsi) 전체 저장 |
| 👀 UI        | 무조건 축약해 표시 Kel. Kec. Kab. Prov.                               |
| 🏷️ 표기       | 아이콘/Badge로 시각적으로 간결화                                          |
| 🔗 표준 Helper | Dart Helper 함수로 통일 관리                                         |
| ⚙️ Overflow  | Flutter `TextOverflow.ellipsis` 필수 적용                         |

---

## 🗂️ 화면별 표기 가이드

| 화면 | 표기 방식 | 예시 |
|------|------------|------|
| 📄 Feed 카드 | `RW` + Kelurahan | 🏘️ RW 05 - Panunggangan |
| 🧭 Nearby | `RW` + Kecamatan | 🏘️ RW 05 📍 Kec. Cibodas |
| 👤 Neighbors 리스트 | `RW` + Kecamatan | 🏘️ RW 05 📍 Kec. Cibodas |
| 🗺️ 지도 툴팁 | `RW`만 | 🏘️ RW 05 |
| 📌 상세화면 | 풀주소 | RT.03/RW.05 - Panunggangan Barat, Kec. Cibodas, Kab. Tangerang, Prov. Banten |

---

## 🔑 Badge/아이콘 표기 예시

| 요소 | 아이콘 | 텍스트 |
|------|--------|--------|
| RW | 🏘️ | RW 05 |
| Kecamatan | 📍 | Kec. Cibodas |
| Kabupaten | 🏙️ | Kab. Tangerang |

---

## ⚙️ Dart Helper 함수 예시

```dart
String formatShortLocation({
  required String rw,
  required String? kelurahan,
  String? kecamatan,
  int level = 2,
}) {
  if (level == 1) {
    return "🏘️ RW $rw";
  } else if (level == 2) {
    return "🏘️ RW $rw - $kelurahan";
  } else {
    return "🏘️ RW $rw 📍 Kec. $kecamatan";
  }
}
```

---

## 🗂️ Overflow 처리 예시

```dart
Text(
  formatShortLocation(rw: "05", kelurahan: "Panunggangan", kecamatan: "Cibodas"),
  maxLines: 1,
  overflow: TextOverflow.ellipsis,
)
```

---

## 📌 규칙 요약

1️⃣ **저장 → 풀주소**  
2️⃣ **노출 → 단계별 축약**  
3️⃣ **아이콘/Badge로 구분**  
4️⃣ **Dart Helper로 표준화**  
5️⃣ **Overflow 처리 필수**

---

## ✅ 적용 예시 JSON

```json
{
  "location": GeoPoint,
  "locationName": "RT.03/RW.05 - Panunggangan Barat, Kec. Cibodas, Kab. Tangerang, Prov. Banten",
  "locationParts": {
    "rt": "03",
    "rw": "05",
    "kelurahan": "Panunggangan Barat",
    "kecamatan": "Cibodas",
    "kabupaten": "Kabupaten Tangerang",
    "province": "Banten"
  }
}
```

---

## 📎 연관 문서

- [[34. Bling_user_Field_컬렉션_구조_제안]]
- [[Ayo_Location_저장_정책]]
- [[Ayo_Profile_구성]]

---

## ✅ 결론

Ayo 위치 표시는  
**"전체 저장 + 상황별 축약 + 아이콘/Badge 시각화"** 로  
지역성 가시성과 모바일 UX를 동시에 만족시킨다.


# 5_29. Location_계층형_카테고리_구성
# 🗂️ Bling_Location_계층형_카테고리_구성.md

## ✅ 목적

Bling 프로젝트는  Keluharan(Kel.) 기반 지역 SNS 특성상  
위치 정보의 신뢰성과 검색 효율성을 동시에 만족시키기 위해  
**RT/RW(옵션) → Kelurahan → Kecamatan → Kabupaten**의 계층형 카테고리 구조를 표준으로 적용한다.

---

## 🔑 계층 구조

| 단계             | 예시                  |
| -------------- | ------------------- |
| RT[]           | RT.03               |
| RW[]           | RW.05               |
| Kelurahan      | Panunggangan Barat  |
| Kecamatan      | Cibodas             |
| Kabupaten/Kota | Kabupaten Tangerang |
| Province       | Banten              |

---

## 🗂️ Firestore 구조 예시

```plaintext
kecamatan/{kecamatanId}
  kelurahan/{kelurahanId}
    rw/{rwId}
      rt/{rtId}
        posts/{postId}
```

또는

```plaintext
posts/{postId}
  필드:
    rt: RT.03
    rw: RW.05
    kelurahan: Panunggangan Barat
    kecamatan: Cibodas
    kabupaten: Kabupaten Tangerang
    province: Banten
```

---

## 📌 게시물 필드 구조

| 필드명 | 값 | 설명 |
|--------|-----|------|
| rt | RT.03 | RT |
| rw | RW.05 | RW |
| kelurahan | Panunggangan Barat | Kelurahan |
| kecamatan | Cibodas | Kecamatan |
| kabupaten | Kabupaten Tangerang | Kabupaten |
| province | Banten | Provinsi |
| locationName | RT.03/RW.05 - Panunggangan Barat, Kec. Cibodas | 표기 |
| location | GeoPoint | 반경 쿼리용 |

---

## 🔍 쿼리 흐름 예시

| 시나리오                 | 쿼리                                        |
| -------------------- | ----------------------------------------- |
| 내 Keluharan(Kec.) 글만 | 옵션 `where rt == 'RT.03' && rw == 'RW.05'` |
| Kelurahan 단위         | `where kelurahan == 'Panunggangan Barat'` |
| Kecamatan 단위         | `where kecamatan == 'Cibodas'`            |

---

## ✅ 데이터 입력 정책

1️⃣ **Kelurahan(Kec.) 는 사용자가 직접 선택 (RT/RW 옵션)**  
2️⃣ **Kelurahan, Kecamatan은 GPS Reverse Geocode로 자동 파악**  
3️⃣ **Kabupaten/Kota, Province는 자동 저장**

---

## 🔗 카테고리 혼합 구조

| 필드 | 예시 |
|------|------|
| category | lostFound, market, announcement 등 |
| rt, rw, kelurahan, kecamatan | 위치 계층 필드 |

---

## 📌 활용 예시

- Kelurahan(Kec.) 기반 커뮤니티 피드 → **내 동네**
- Kecamatan 기반 → **Nearby Feed**
- Kabupaten 단위 → **행정단위별 통계**

---

## 📂 **실제 Post 구조 샘플**

```
json

{
  "postId": "abc123",
  "userId": "uid123",
  "title": "잃어버린 강아지를 찾습니다",
  "body": "...",
  "category": "lostFound",           // 고정 카테고리
  "tags": ["강아지", "RT05"],         // 사용자 자유 태그
  "rt": "RT.03",
  "rw": "RW.05",
  "kelurahan": "Panunggangan Barat",
  "kecamatan": "Cibodas",
  "kabupaten": "Kabupaten Tangerang",
  "province": "Banten",
  "location": GeoPoint
}

```


# 5_32. Privacy_Map_정책
# 🗺️ Privacy_Map_정책.md

---

## ✅ 목적

Bling는 Kelurahan(Kec.) 기반 슈퍼앱으로,
위치 정보(지도 기반 히트맵)와 사용자 개인정보 보호를 동시에 보장해야 합니다.

---

## ✅ 지도 기능

- Kelurahan(Kec.)  기반 사용자 밀집도 HeatMap
- 좌표 직접 노출 불가
- 지도 기반 범위: Kelurahan → Kecamatan → Kabupaten → Province
- Opt-in: 사용자 동의 후 노출

---

## ✅ 옵트인 & Privacy Center

- "지도에 내 이름/프로필 표시 허용" 옵션 제공
- 동의 철회 즉시 히트맵/검색에서 제외
- `users/{uid}` → `privacySettings` 필드
- 개인정보센터 메뉴:  Keluharan(Kel.) , Geo, TrustLevel 동의 상태 관리

---

## ✅ 법적 기준

- 인도네시아 PDP 법 준수
- KTP 직접 촬영/전체 저장 금지
- Kelurahan(Kec.)  인증은 공공 주소 인증만 허용

---

## ✅ 결론

블링 지도 기능은 **히트맵 + 옵트인 + Privacy Center**로
안전성과 지역성을 모두 유지합니다.


# 5_40. 개인정보 처리방침

---

## ✅ Bling 개인정보 처리방침

Bling은  Keluharan(Kel.)  기반 지역 슈퍼앱으로서  
사용자의 개인 정보 보호를 최우선으로 합니다.

---

## ✅ 수집 정보

- 사용자 기본 정보: UID, 닉네임, Kelurahan(Kec.)  위치
    
- 프로필 사진, 관심사, 활동 내역
    
- 위치정보(GeoPoint) → GEO DropDown에 사용
    
- 채팅, 댓글, 신고 기록
    
- 기기 정보(로그인, 인증)
    

---

## ✅ 사용 목적

-  Keluharan(Kel.) 인증 및 TrustLevel 평가
    
- Feed, Marketplace, Find Friend 등 지역 맞춤 서비스 제공
    
- 위치 기반 추천
    
- 안전한 거래 및 신고/차단 처리
    

---

## ✅ 제3자 제공

- 법적 사유 외 제공 없음
    
- 광고 파트너 연계 시 별도 동의
    

---

## ✅ 보관 기간

- 회원 탈퇴 시 지체 없이 파기
    
- 일부 법정 기록은 5년 보관
    

---

## ✅ 사용자 권리

- 정보 열람/수정/삭제 요청 가능
    
- 신고/차단 이력은 삭제 불가 (TrustLevel 유지 목적)
    

---

## ✅ 연계 문서

- [[4_21. User_Field_Standard]]
    
- [[3_18_2. TrustLevel_Policy]]
    

---

## ✅ 결론

Bling은 사용자의 개인 정보 보호를  
Kelurahan(Kec.)  기반 TrustLevel과 함께 안전하게 관리합니다.


